<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compiladores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .conteudo{
            width: 60%;
            position: absolute;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="form">
            <form>
                <input name="expressao_regular" type="text" value="{{expressao_regular}}"/>
                <input type="submit" value="Enviar"/>
                <div>
                    Nova Expresao Posfixa:{{posfixa}}
                </div>
            </form>            
        </div>

        {% if afd %}
        <div class="afd">
            <table border="1">
                <tr>
                    <th> q </th>
                    {% for s in afd.alfabeto %}
                        <th>{{s}}</th>
                    {% endfor %}
                </tr>
                
                
                {% for estado in afd.estados %}
                <tr>
                    <td>
                        q{{estado}} {% if afd.estados[estado]["final"] %}*{% endif %}
                    </td>
                {% for s in afd.alfabeto %}
                    <td>q{{afd.estados[estado][s]}}</td>
                {% endfor %}
                </tr>
                {% endfor %}
                
            </table>
            
        </div>
        {% endif %}
    </div>
</body>
</html>